File: NURBS_viewer/autogl/sample_f/contour.f


      subroutine plot_contour
      implicit none

      integer CELLS
      parameter (CELLS = 100)
      real*8 grid_values(CELLS + 1, CELLS + 1)
      real*8 min_range, max_range
      integer model_is_rendered
      common grid_values, min_range, max_range, model_is_rendered

      real*8 cell_size
      integer i, j
      real*8 x00, y00, value00
      real*8 x10, y10, value10
      real*8 x11, y11, value11
      real*8 x01, y01, value01

      cell_size = 60.0d0 / CELLS

      do i = 1, CELLS
         do j = 1, CELLS
            x00 = (i - 1 - CELLS / 2) * cell_size
            y00 = (j - 1 - CELLS / 2) * cell_size
            value00 = grid_values(i + 0, j + 0)
      
            x10 = x00 + cell_size
            y10 = y00
            value10 = grid_values(i + 1, j + 0)
      
            x11 = x00 + cell_size
            y11 = y00 + cell_size
            value11 = grid_values(i + 1, j + 1)
      
            x01 = x00
            y01 = y00 + cell_size
            value01 = grid_values(i + 0, j + 1)

c     スムーズコンタ-つきの四辺形を表示する。 
            call autogl_draw_smooth_contour_quadrangle(
     c           min_range, max_range,
     c           x00, y00, 0.0d0, value00,
     c           x10, y10, 0.0d0, value10,
     c           x11, y11, 0.0d0, value11,
     c           x01, y01, 0.0d0, value01)
         enddo
      enddo

      end

File: NURBS_viewer/autogl/sample_c/band_contour.c
/* ~~~-~~~~~~ */
static void PlotContour (void) 
{
  double cellSize = 60.0 / CELLS;
  int i, j;
  int iGrade;

  for (i = 0; i < CELLS; i++) {
    for (j = 0; j < CELLS; j++) {
      double x00 = (i - CELLS / 2) * cellSize;
      double y00 = (j - CELLS / 2) * cellSize;
      double value00 = GridValues[i + 0][j + 0];
      
      double x10 = x00 + cellSize;
      double y10 = y00;
      double value10 = GridValues[i + 1][j + 0];
      
      double x11 = x00 + cellSize;
      double y11 = y00 + cellSize;
      double value11 = GridValues[i + 1][j + 1];
      
      double x01 = x00;
      double y01 = y00 + cellSize;
      double value01 = GridValues[i + 0][j + 1];

      /* ~~~~~~-~~~~~~~~~~~~ */
      AutoGL_DrawBandContourQuadrangle 
	(MinRange, MaxRange, NGrades,
	 x00, y00, 0.0, value00,
	 x10, y10, 0.0, value10,
	 x11, y11, 0.0, value11,
	 x01, y01, 0.0, value01);

#if 1
      /* ~~~~~~~~~~~~~~~~~~~-~~~~~~~~ */
      AutoGL_SetColor (0, 0, 0);
      for (iGrade = 0; iGrade < NGrades; iGrade++) {
	double value = MinRange 
	  + (MaxRange - MinRange) / NGrades * iGrade;

	AutoGL_DrawLineContourQuadrangle 
	  (value, value, 0,
	   x00, y00, 0.0, value00,
	   x10, y10, 0.0, value10,
	   x11, y11, 0.0, value11,
	 x01, y01, 0.0, value01);
      }
#endif
    }
  }
}
