File: NURBS_viewer/autogl/sample_f/grid2d.f



c     格子を描画する。 
      subroutine draw_grid
      implicit none

      integer CELLS
      parameter (CELLS = 100)

      real*8 grid_values(CELLS + 1, CELLS + 1)
      common/value/ grid_values

      real*8 min_range, max_range
      real*8 z_scale
      integer n_grades, contour_type
      common/parameter/ min_range, max_range, z_scale,
     c     contour_type, n_grades

      real*8 cell_size
      integer i, j
      real*8 x00, y00
      real*8 x10, y10
      real*8 x11, y11
      real*8 x01, y01

      cell_size = 60.0d0 / CELLS

      call autogl_set_color(1.0d0, 1.0d0, 1.0d0)

      do i = 1, CELLS
         do j = 1, CELLS
            x00 = (i - 1 - CELLS / 2) * cell_size
            y00 = (j - 1 - CELLS / 2) * cell_size

            x10 = x00 + cell_size
            y10 = y00

            x11 = x00 + cell_size
            y11 = y00 + cell_size

            x01 = x00
            y01 = y00 + cell_size

            call autogl_draw_line(
     c           x00, y00, 0.0d0,
     c           x10, y10, 0.0d0)
            call autogl_draw_line(
     c           x10, y10, 0.0d0,
     c           x11, y11, 0.0d0)
            call autogl_draw_line(
     c           x11, y11, 0.0d0,
     c           x01, y01, 0.0d0)
            call autogl_draw_line(
     c           x01, y01, 0.0d0,
     c           x00, y00, 0.0d0)
         enddo
      enddo

      end

File: NURBS_viewer/autogl/hetare/more_sample_c/grid2d.c
/* 格子を描画する。 */
static void DrawGrid (void) 
{
  double cellSize = 60.0 / CELLS;
  int i, j;

  AutoGL_SetColor (1, 1, 1);

  for (i = 0; i < CELLS; i++) {
    for (j = 0; j < CELLS; j++) {
      double x00 = (i - CELLS / 2) * cellSize;
      double y00 = (j - CELLS / 2) * cellSize;
      double x10 = x00 + cellSize;
      double y10 = y00;
      double x11 = x00 + cellSize;
      double y11 = y00 + cellSize;
      double x01 = x00;
      double y01 = y00 + cellSize;

      AutoGL_DrawLine (x00, y00, 0.0,
		       x10, y10, 0.0);
      AutoGL_DrawLine (x10, y10, 0.0,
		       x11, y11, 0.0);
      AutoGL_DrawLine (x11, y11, 0.0,
		       x01, y01, 0.0);
      AutoGL_DrawLine (x01, y01, 0.0,
		       x00, y00, 0.0);
    }
  }
}
