File: NURBS_viewer/autogl/sample_f/grid2d.f



c     コンタ-を描画する。 
      subroutine draw_contour
      implicit none

      integer CELLS
      parameter (CELLS = 100)

      real*8 grid_values(CELLS + 1, CELLS + 1)
      common/value/ grid_values

      real*8 min_range, max_range
      real*8 z_scale
      integer n_grades, contour_type
      common/parameter/ min_range, max_range, z_scale,
     c     contour_type, n_grades

      real*8 cell_size
      integer i, j
      real*8 x00, y00, value00
      real*8 x10, y10, value10
      real*8 x11, y11, value11
      real*8 x01, y01, value01

      cell_size = 60.0d0 / CELLS

      do i = 1, CELLS
         do j = 1, CELLS
            x00 = (i - 1 - CELLS / 2) * cell_size
            y00 = (j - 1 - CELLS / 2) * cell_size
            value00 = grid_values(i + 0, j + 0)
      
            x10 = x00 + cell_size
            y10 = y00
            value10 = grid_values(i + 1, j + 0)
      
            x11 = x00 + cell_size
            y11 = y00 + cell_size
            value11 = grid_values(i + 1, j + 1)
      
            x01 = x00
            y01 = y00 + cell_size
            value01 = grid_values(i + 0, j + 1)

            if (contour_type .eq. 0) then
c     スムーズコンタ-つきの四辺形を表示する。 
               call autogl_draw_smooth_contour_quadrangle(
     c              min_range, max_range,
     c              x00, y00, 0.0d0, value00,
     c              x10, y10, 0.0d0, value10,
     c              x11, y11, 0.0d0, value11,
     c              x01, y01, 0.0d0, value01)
            else if (contour_type .eq. 1) then
c     線コンタ-つきの四辺形を表示する。 
               call autogl_draw_line_contour_quadrangle(
     c              min_range, max_range, n_grades,
     c              x00, y00, 0.0d0, value00,
     c              x10, y10, 0.0d0, value10,
     c              x11, y11, 0.0d0, value11,
     c              x01, y01, 0.0d0, value01)
            else if (contour_type .eq. 2) then
c     バンドコンタ-つきの四辺形を表示する。 
               call autogl_draw_band_contour_quadrangle(
     c              min_range, max_range, n_grades,
     c              x00, y00, 0.0d0, value00,
     c              x10, y10, 0.0d0, value10,
     c              x11, y11, 0.0d0, value11,
     c              x01, y01, 0.0d0, value01)
            endif
         enddo
      enddo

      end

File: NURBS_viewer/autogl/core/autogl_mp/sample_c/grid2d.c
/* コンタ-を描画する。 */
static void DrawContour (void) 
{
  double cellSize = 60.0 / CELLS;
  int i, j;
  int taskId = AutoNOSim_MyTaskId ();

  for (i = 0; i < CELLS; i++) {
    for (j = 0; j < CELLS; j++) {
      double x00 = (i - CELLS / 2) * cellSize;
      double y00 = (j - CELLS / 2) * cellSize;
      double value00 = GridValues[i + 0][j + 0];
      
      double x10 = x00 + cellSize;
      double y10 = y00;
      double value10 = GridValues[i + 1][j + 0];
      
      double x11 = x00 + cellSize;
      double y11 = y00 + cellSize;
      double value11 = GridValues[i + 1][j + 1];
      
      double x01 = x00;
      double y01 = y00 + cellSize;
      double value01 = GridValues[i + 0][j + 1];

      switch (taskId) {
      case 0:
	if (i <= CELLS / 2 && j <= CELLS / 2) {} else continue;
	break;
      case 1:
	if (i <= CELLS / 2 && CELLS / 2 < j) {} else continue;
	break;
      case 2:
	if (CELLS / 2 < i  && j <= CELLS / 2) {} else continue;
	break;
      case 3:
	if (CELLS / 2 < i  && CELLS / 2 < j) {} else continue;	
	break;
      default: 
	continue; 
	break;
      }

      /* スムーズコンタ-つきの四辺形を表示する。 */
      AutoGL_DrawSmoothContourQuadrangle 
	(MinRange, MaxRange,
	 x00, y00, 0.0, value00,
	 x10, y10, 0.0, value10,
	 x11, y11, 0.0, value11,
	 x01, y01, 0.0, value01);
    }
  }
}
